pt.json (before)
{
  "RECORDS": [
    {
      "trayID": "46535",
      "rfid": "46535,2020-02-03,SAL",
      "productID": "SAL",
      "productName": "HERB SALVIA OFFICINALIS TRICOLOR SAGE",
      "traySize": "105",
      "plantDate": "1/1/2020",
      "requiredDate": "3/2/2020",
      "mistZone": "2",
      "plantPerCell": "1",
      "jobID": "1577884061",
      "productionID": "67",
      "poID": "",
      "status": "1",
      "zone": "",
      "station": "",
      "lastRead": "",
      "orderNo": "",
      "shipDate": ""
    },
    {
      "trayID": "46536",
      "rfid": "46536,2020-02-03,SAL",
      "productID": "SAL",
      "productName": "HERB SALVIA OFFICINALIS TRICOLOR SAGE",
      "traySize": "0",
      "plantDate": "1/1/2020",
      "requiredDate": "3/2/2020",
      "mistZone": "2",
      "plantPerCell": "1",
      "jobID": "1577884061",
      "productionID": "67",
      "poID": "",
      "status": "1",
      "zone": "",
      "station": "",
      "lastRead": "",
      "orderNo": "",
      "shipDate": ""
    },
    {
      "trayID": "46537",
      "rfid": "46537,2020-02-03,SAL",
      "productID": "SAL",
      "productName": "HERB SALVIA OFFICINALIS TRICOLOR SAGE",
      "traySize": "0",
      "plantDate": "1/1/2020",
      "requiredDate": "3/2/2020",
      "mistZone": "2",
      "plantPerCell": "1",
      "jobID": "1577884061",
      "productionID": "67",
      "poID": "",
      "status": "1",
      "zone": "",
      "station": "",
      "lastRead": "",
      "orderNo": "",
      "shipDate": ""
    },
    {
      "trayID": "46538",
      "rfid": "46538,2020-01-20,AFR",
      "productID": "AFR",
      "productName": "HERB AFRICAN BLUE BASIL",
      "traySize": "105",
      "plantDate": "1/1/2020",
      "requiredDate": "20/1/2020",
      "mistZone": "2",
      "plantPerCell": "1",
      "jobID": "1577884061",
      "productionID": "67",
      "poID": "",
      "status": "1",
      "zone": "",
      "station": "",
      "lastRead": "",
      "orderNo": "",
      "shipDate": ""
    },
    {
      "trayID": "46539",
      "rfid": "46539,2020-01-27,MP",
      "productID": "MP",
      "productName": "HERB MINT PEPPERMINT",
      "traySize": "105",
      "plantDate": "1/1/2020",
      "requiredDate": "27/1/2020",
      "mistZone": "2",
      "plantPerCell": "2",
      "jobID": "1577884061",
      "productionID": "67",
      "poID": "",
      "status": "1",
      "zone": "",
      "station": "",
      "lastRead": "",
      "orderNo": "",
      "shipDate": ""
    },
    {
      "trayID": "46540",
      "rfid": "46540,2020-01-20,AFR",
      "productID": "AFR",
      "productName": "HERB AFRICAN BLUE BASIL",
      "traySize": "0",
      "plantDate": "1/1/2020",
      "requiredDate": "20/1/2020",
      "mistZone": "2",
      "plantPerCell": "1",
      "jobID": "1577884061",
      "productionID": "67",
      "poID": "",
      "status": "1",
      "zone": "",
      "station": "",
      "lastRead": "",
      "orderNo": "",
      "shipDate": ""
    },
    {
      "trayID": "46541",
      "rfid": "46541,2020-01-27,MP",
      "productID": "MP",
      "productName": "HERB MINT PEPPERMINT",
      "traySize": "105",
      "plantDate": "1/1/2020",
      "requiredDate": "27/1/2020",
      "mistZone": "2",
      "plantPerCell": "2",
      "jobID": "1577884061",
      "productionID": "67",
      "poID": "",
      "status": "1",
      "zone": "",
      "station": "",
      "lastRead": "",
      "orderNo": "",
      "shipDate": ""
    },
    {
      "trayID": "46542",
      "rfid": "46542,2020-01-20,AFR",
      "productID": "AFR",
      "productName": "HERB AFRICAN BLUE BASIL",
      "traySize": "105",
      "plantDate": "1/1/2020",
      "requiredDate": "20/1/2020",
      "mistZone": "2",
      "plantPerCell": "1",
      "jobID": "1577884061",
      "productionID": "67",
      "poID": "",
      "status": "1",
      "zone": "",
      "station": "",
      "lastRead": "",
      "orderNo": "",
      "shipDate": ""
    },
    {
      "trayID": "46543",
      "rfid": "46543,2020-02-03,SALP",
      "productID": "SALP",
      "productName": "HERB SALVIA OFFICINALIS PURPLE SAGE",
      "traySize": "105",
      "plantDate": "1/1/2020",
      "requiredDate": "3/2/2020",
      "mistZone": "2",
      "plantPerCell": "1",
      "jobID": "1577884061",
      "productionID": "67",
      "poID": "",
      "status": "1",
      "zone": "",
      "station": "",
      "lastRead": "",
      "orderNo": "",
      "shipDate": ""
    },
    {
      "trayID": "46544",
      "rfid": "46544,2020-02-03,SALP",
      "productID": "SALP",
      "productName": "HERB SALVIA OFFICINALIS PURPLE SAGE",
      "traySize": "0",
      "plantDate": "1/1/2020",
      "requiredDate": "3/2/2020",
      "mistZone": "2",
      "plantPerCell": "1",
      "jobID": "1577884061",
      "productionID": "67",
      "poID": "",
      "status": "1",
      "zone": "",
      "station": "",
      "lastRead": "",
      "orderNo": "",
      "shipDate": ""
    },
    {
      "trayID": "46545",
      "rfid": "46545,2020-02-03,SALP",
      "productID": "SALP",
      "productName": "HERB SALVIA OFFICINALIS PURPLE SAGE",
      "traySize": "0",
      "plantDate": "1/1/2020",
      "requiredDate": "3/2/2020",
      "mistZone": "2",
      "plantPerCell": "1",
      "jobID": "1577884061",
      "productionID": "67",
      "poID": "",
      "status": "1",
      "zone": "",
      "station": "",
      "lastRead": "",
      "orderNo": "",
      "shipDate": ""
    },
    {
      "trayID": "46546",
      "rfid": "46546,2020-01-27,MO",
      "productID": "MO",
      "productName": "HERB MINT ORANGE",
      "traySize": "105",
      "plantDate": "1/1/2020",
      "requiredDate": "27/1/2020",
      "mistZone": "2",
      "plantPerCell": "2",
      "jobID": "1577884061",
      "productionID": "67",
      "poID": "",
      "status": "1",
      "zone": "",
      "station": "",
      "lastRead": "",
      "orderNo": "",
      "shipDate": ""
    },
    {
      "trayID": "46547",
      "rfid": "46547,2020-02-03,OSL",
      "productID": "OSL",
      "productName": "OSTEOSPERMUM LAVENDER",
      "traySize": "105",
      "plantDate": "1/1/2020",
      "requiredDate": "3/2/2020",
      "mistZone": "2",
      "plantPerCell": "1",
      "jobID": "1577884337",
      "productionID": "67",
      "poID": "",
      "status": "1",
      "zone": "",
      "station": "",
      "lastRead": "",
      "orderNo": "",
      "shipDate": ""
    },
    {
      "trayID": "46548",
      "rfid": "46548,2020-02-03,OSPR",
      "productID": "OSPR",
      "productName": "OSTEOSPERMUM PURPLE",
      "traySize": "105",
      "plantDate": "1/1/2020",
      "requiredDate": "3/2/2020",
      "mistZone": "2",
      "plantPerCell": "1",
      "jobID": "1577884337",
      "productionID": "67",
      "poID": "",
      "status": "1",
      "zone": "",
      "station": "",
      "lastRead": "",
      "orderNo": "",
      "shipDate": ""
    },
    {
      "trayID": "46549",
      "rfid": "46549,2020-01-27,MPIN",
      "productID": "MPIN",
      "productName": "HERB MINT PINEAPPLE",
      "traySize": "0",
      "plantDate": "1/1/2020",
      "requiredDate": "27/1/2020",
      "mistZone": "2",
      "plantPerCell": "2",
      "jobID": "1577884337",
      "productionID": "67",
      "poID": "",
      "status": "1",
      "zone": "",
      "station": "",
      "lastRead": "",
      "orderNo": "",
      "shipDate": ""
    },
    {
      "trayID": "46550",
      "rfid": "46550,2020-01-27,MPIN",
      "productID": "MPIN",
      "productName": "HERB MINT PINEAPPLE",
      "traySize": "105",
      "plantDate": "1/1/2020",
      "requiredDate": "27/1/2020",
      "mistZone": "2",
      "plantPerCell": "2",
      "jobID": "1577884337",
      "productionID": "67",
      "poID": "",
      "status": "1",
      "zone": "",
      "station": "",
      "lastRead": "",
      "orderNo": "",
      "shipDate": ""
    },
    {
      "trayID": "46551",
      "rfid": "46551,2020-01-27,MCHO",
      "productID": "MCHO",
      "productName": "HERB MINT CHOCOLATE",
      "traySize": "105",
      "plantDate": "1/1/2020",
      "requiredDate": "27/1/2020",
      "mistZone": "2",
      "plantPerCell": "1",
      "jobID": "1577884337",
      "productionID": "67",
      "poID": "",
      "status": "1",
      "zone": "",
      "station": "",
      "lastRead": "",
      "orderNo": "",
      "shipDate": ""
    },
    {
      "trayID": "46552",
      "rfid": "46552,2020-01-27,MCHO",
      "productID": "MCHO",
      "productName": "HERB MINT CHOCOLATE",
      "traySize": "0",
      "plantDate": "1/1/2020",
      "requiredDate": "27/1/2020",
      "mistZone": "2",
      "plantPerCell": "1",
      "jobID": "1577884337",
      "productionID": "67",
      "poID": "",
      "status": "1",
      "zone": "",
      "station": "",
      "lastRead": "",
      "orderNo": "",
      "shipDate": ""
    },
    {
      "trayID": "46553",
      "rfid": "46553,2020-02-03,OSPR",
      "productID": "OSPR",
      "productName": "OSTEOSPERMUM PURPLE",
      "traySize": "105",
      "plantDate": "1/1/2020",
      "requiredDate": "3/2/2020",
      "mistZone": "2",
      "plantPerCell": "1",
      "jobID": "1577884337",
      "productionID": "67",
      "poID": "",
      "status": "1",
      "zone": "",
      "station": "",
      "lastRead": "",
      "orderNo": "",
      "shipDate": ""
    },
    {
      "trayID": "46554",
      "rfid": "46554,2020-01-27,MCHO",
      "productID": "MCHO",
      "productName": "HERB MINT CHOCOLATE",
      "traySize": "105",
      "plantDate": "1/1/2020",
      "requiredDate": "27/1/2020",
      "mistZone": "2",
      "plantPerCell": "1",
      "jobID": "1577884337",
      "productionID": "67",
      "poID": "",
      "status": "1",
      "zone": "",
      "station": "",
      "lastRead": "",
      "orderNo": "",
      "shipDate": ""
    }
  ]
}

pt.json (after)
[
    {
      "trayID": "46535",
      "rfid": "46535,2020-02-03,SAL",
      "productID": "SAL",
      "productName": "HERB SALVIA OFFICINALIS TRICOLOR SAGE",
      "traySize": "105",
      "plantDate": "1/1/2020",
      "requiredDate": "3/2/2020",
      "mistZone": "2",
      "plantPerCell": "1",
      "jobID": "1577884061",
      "productionID": "67",
      "poID": "",
      "status": "1",
      "zone": "",
      "station": "",
      "lastRead": "",
      "orderNo": "",
      "shipDate": ""
    },
    {
      "trayID": "46536",
      "rfid": "46536,2020-02-03,SAL",
      "productID": "SAL",
      "productName": "HERB SALVIA OFFICINALIS TRICOLOR SAGE",
      "traySize": "0",
      "plantDate": "1/1/2020",
      "requiredDate": "3/2/2020",
      "mistZone": "2",
      "plantPerCell": "1",
      "jobID": "1577884061",
      "productionID": "67",
      "poID": "",
      "status": "1",
      "zone": "",
      "station": "",
      "lastRead": "",
      "orderNo": "",
      "shipDate": ""
    },
    {
      "trayID": "46537",
      "rfid": "46537,2020-02-03,SAL",
      "productID": "SAL",
      "productName": "HERB SALVIA OFFICINALIS TRICOLOR SAGE",
      "traySize": "0",
      "plantDate": "1/1/2020",
      "requiredDate": "3/2/2020",
      "mistZone": "2",
      "plantPerCell": "1",
      "jobID": "1577884061",
      "productionID": "67",
      "poID": "",
      "status": "1",
      "zone": "",
      "station": "",
      "lastRead": "",
      "orderNo": "",
      "shipDate": ""
    },
    {
      "trayID": "46538",
      "rfid": "46538,2020-01-20,AFR",
      "productID": "AFR",
      "productName": "HERB AFRICAN BLUE BASIL",
      "traySize": "105",
      "plantDate": "1/1/2020",
      "requiredDate": "20/1/2020",
      "mistZone": "2",
      "plantPerCell": "1",
      "jobID": "1577884061",
      "productionID": "67",
      "poID": "",
      "status": "1",
      "zone": "",
      "station": "",
      "lastRead": "",
      "orderNo": "",
      "shipDate": ""
    },
    {
      "trayID": "46539",
      "rfid": "46539,2020-01-27,MP",
      "productID": "MP",
      "productName": "HERB MINT PEPPERMINT",
      "traySize": "105",
      "plantDate": "1/1/2020",
      "requiredDate": "27/1/2020",
      "mistZone": "2",
      "plantPerCell": "2",
      "jobID": "1577884061",
      "productionID": "67",
      "poID": "",
      "status": "1",
      "zone": "",
      "station": "",
      "lastRead": "",
      "orderNo": "",
      "shipDate": ""
    },
    {
      "trayID": "46540",
      "rfid": "46540,2020-01-20,AFR",
      "productID": "AFR",
      "productName": "HERB AFRICAN BLUE BASIL",
      "traySize": "0",
      "plantDate": "1/1/2020",
      "requiredDate": "20/1/2020",
      "mistZone": "2",
      "plantPerCell": "1",
      "jobID": "1577884061",
      "productionID": "67",
      "poID": "",
      "status": "1",
      "zone": "",
      "station": "",
      "lastRead": "",
      "orderNo": "",
      "shipDate": ""
    },
    {
      "trayID": "46541",
      "rfid": "46541,2020-01-27,MP",
      "productID": "MP",
      "productName": "HERB MINT PEPPERMINT",
      "traySize": "105",
      "plantDate": "1/1/2020",
      "requiredDate": "27/1/2020",
      "mistZone": "2",
      "plantPerCell": "2",
      "jobID": "1577884061",
      "productionID": "67",
      "poID": "",
      "status": "1",
      "zone": "",
      "station": "",
      "lastRead": "",
      "orderNo": "",
      "shipDate": ""
    },
    {
      "trayID": "46542",
      "rfid": "46542,2020-01-20,AFR",
      "productID": "AFR",
      "productName": "HERB AFRICAN BLUE BASIL",
      "traySize": "105",
      "plantDate": "1/1/2020",
      "requiredDate": "20/1/2020",
      "mistZone": "2",
      "plantPerCell": "1",
      "jobID": "1577884061",
      "productionID": "67",
      "poID": "",
      "status": "1",
      "zone": "",
      "station": "",
      "lastRead": "",
      "orderNo": "",
      "shipDate": ""
    },
    {
      "trayID": "46543",
      "rfid": "46543,2020-02-03,SALP",
      "productID": "SALP",
      "productName": "HERB SALVIA OFFICINALIS PURPLE SAGE",
      "traySize": "105",
      "plantDate": "1/1/2020",
      "requiredDate": "3/2/2020",
      "mistZone": "2",
      "plantPerCell": "1",
      "jobID": "1577884061",
      "productionID": "67",
      "poID": "",
      "status": "1",
      "zone": "",
      "station": "",
      "lastRead": "",
      "orderNo": "",
      "shipDate": ""
    },
    {
      "trayID": "46544",
      "rfid": "46544,2020-02-03,SALP",
      "productID": "SALP",
      "productName": "HERB SALVIA OFFICINALIS PURPLE SAGE",
      "traySize": "0",
      "plantDate": "1/1/2020",
      "requiredDate": "3/2/2020",
      "mistZone": "2",
      "plantPerCell": "1",
      "jobID": "1577884061",
      "productionID": "67",
      "poID": "",
      "status": "1",
      "zone": "",
      "station": "",
      "lastRead": "",
      "orderNo": "",
      "shipDate": ""
    },
    {
      "trayID": "46545",
      "rfid": "46545,2020-02-03,SALP",
      "productID": "SALP",
      "productName": "HERB SALVIA OFFICINALIS PURPLE SAGE",
      "traySize": "0",
      "plantDate": "1/1/2020",
      "requiredDate": "3/2/2020",
      "mistZone": "2",
      "plantPerCell": "1",
      "jobID": "1577884061",
      "productionID": "67",
      "poID": "",
      "status": "1",
      "zone": "",
      "station": "",
      "lastRead": "",
      "orderNo": "",
      "shipDate": ""
    },
    {
      "trayID": "46546",
      "rfid": "46546,2020-01-27,MO",
      "productID": "MO",
      "productName": "HERB MINT ORANGE",
      "traySize": "105",
      "plantDate": "1/1/2020",
      "requiredDate": "27/1/2020",
      "mistZone": "2",
      "plantPerCell": "2",
      "jobID": "1577884061",
      "productionID": "67",
      "poID": "",
      "status": "1",
      "zone": "",
      "station": "",
      "lastRead": "",
      "orderNo": "",
      "shipDate": ""
    },
    {
      "trayID": "46547",
      "rfid": "46547,2020-02-03,OSL",
      "productID": "OSL",
      "productName": "OSTEOSPERMUM LAVENDER",
      "traySize": "105",
      "plantDate": "1/1/2020",
      "requiredDate": "3/2/2020",
      "mistZone": "2",
      "plantPerCell": "1",
      "jobID": "1577884337",
      "productionID": "67",
      "poID": "",
      "status": "1",
      "zone": "",
      "station": "",
      "lastRead": "",
      "orderNo": "",
      "shipDate": ""
    },
    {
      "trayID": "46548",
      "rfid": "46548,2020-02-03,OSPR",
      "productID": "OSPR",
      "productName": "OSTEOSPERMUM PURPLE",
      "traySize": "105",
      "plantDate": "1/1/2020",
      "requiredDate": "3/2/2020",
      "mistZone": "2",
      "plantPerCell": "1",
      "jobID": "1577884337",
      "productionID": "67",
      "poID": "",
      "status": "1",
      "zone": "",
      "station": "",
      "lastRead": "",
      "orderNo": "",
      "shipDate": ""
    },
    {
      "trayID": "46549",
      "rfid": "46549,2020-01-27,MPIN",
      "productID": "MPIN",
      "productName": "HERB MINT PINEAPPLE",
      "traySize": "0",
      "plantDate": "1/1/2020",
      "requiredDate": "27/1/2020",
      "mistZone": "2",
      "plantPerCell": "2",
      "jobID": "1577884337",
      "productionID": "67",
      "poID": "",
      "status": "1",
      "zone": "",
      "station": "",
      "lastRead": "",
      "orderNo": "",
      "shipDate": ""
    },
    {
      "trayID": "46550",
      "rfid": "46550,2020-01-27,MPIN",
      "productID": "MPIN",
      "productName": "HERB MINT PINEAPPLE",
      "traySize": "105",
      "plantDate": "1/1/2020",
      "requiredDate": "27/1/2020",
      "mistZone": "2",
      "plantPerCell": "2",
      "jobID": "1577884337",
      "productionID": "67",
      "poID": "",
      "status": "1",
      "zone": "",
      "station": "",
      "lastRead": "",
      "orderNo": "",
      "shipDate": ""
    },
    {
      "trayID": "46551",
      "rfid": "46551,2020-01-27,MCHO",
      "productID": "MCHO",
      "productName": "HERB MINT CHOCOLATE",
      "traySize": "105",
      "plantDate": "1/1/2020",
      "requiredDate": "27/1/2020",
      "mistZone": "2",
      "plantPerCell": "1",
      "jobID": "1577884337",
      "productionID": "67",
      "poID": "",
      "status": "1",
      "zone": "",
      "station": "",
      "lastRead": "",
      "orderNo": "",
      "shipDate": ""
    },
    {
      "trayID": "46552",
      "rfid": "46552,2020-01-27,MCHO",
      "productID": "MCHO",
      "productName": "HERB MINT CHOCOLATE",
      "traySize": "0",
      "plantDate": "1/1/2020",
      "requiredDate": "27/1/2020",
      "mistZone": "2",
      "plantPerCell": "1",
      "jobID": "1577884337",
      "productionID": "67",
      "poID": "",
      "status": "1",
      "zone": "",
      "station": "",
      "lastRead": "",
      "orderNo": "",
      "shipDate": ""
    },
    {
      "trayID": "46553",
      "rfid": "46553,2020-02-03,OSPR",
      "productID": "OSPR",
      "productName": "OSTEOSPERMUM PURPLE",
      "traySize": "105",
      "plantDate": "1/1/2020",
      "requiredDate": "3/2/2020",
      "mistZone": "2",
      "plantPerCell": "1",
      "jobID": "1577884337",
      "productionID": "67",
      "poID": "",
      "status": "1",
      "zone": "",
      "station": "",
      "lastRead": "",
      "orderNo": "",
      "shipDate": ""
    },
    {
      "trayID": "46554",
      "rfid": "46554,2020-01-27,MCHO",
      "productID": "MCHO",
      "productName": "HERB MINT CHOCOLATE",
      "traySize": "105",
      "plantDate": "1/1/2020",
      "requiredDate": "27/1/2020",
      "mistZone": "2",
      "plantPerCell": "1",
      "jobID": "1577884337",
      "productionID": "67",
      "poID": "",
      "status": "1",
      "zone": "",
      "station": "",
      "lastRead": "",
      "orderNo": "",
      "shipDate": ""
    }
  ]

pt.json (diff)
@@ -1,5 +1,4 @@
-{
-  "RECORDS": [
+[
     {
       "trayID": "46535",
       "rfid": "46535,2020-02-03,SAL",
@@ -401,4 +400,3 @@
       "shipDate": ""
     }
   ]
-}
